{
  "name": "basketball-dice-studio",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "discover:data": "node scripts/discover-bbr-manifest.mjs",
    "fetch:data": "node scripts/fetch-bbr-data.mjs",
    "data:discover": "npm run discover:data -- --start-year=1990 --end-year=2025 --use-cache",
    "data:sqlite": "python3 scripts/build-sqlite.py",
    "data:export-json": "python3 scripts/export-sqlite-json.py",
    "data:validate": "python3 scripts/validate-data.py",
    "data:refresh": "npm run data:discover && npm run fetch:data -- --use-cache && npm run data:sqlite && npm run data:export-json && npm run data:validate",
    "calibrate:matchup": "tsx scripts/calibrate-matchup.ts",
    "sanity:accuracy": "tsx scripts/sanity-accuracy.ts",
    "simulate:2021-season": "tsx scripts/simulate-2021-season.ts",
    "simulate:2021-season:direct": "tsx scripts/simulate-2021-season-direct.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.4"
  }
}
